# android_store_app

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidstoreapp/: ExampleInstrumentedTest.kt  NavigationTest.kt  ProductItemTest.kt  ProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstoreapp/: App.kt  MainActivity.kt
app/src/main/java/com/androidstoreapp/di/: AppModule.kt
app/src/main/java/com/androidstoreapp/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/androidstoreapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidstoreapp/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/androidstoreapp/core/database/: AppDatabase.kt  FavoriteLocalDataSourceImpl.kt
core/database/src/main/java/com/androidstoreapp/core/database/dao/: FavoriteDao.kt
core/database/src/main/java/com/androidstoreapp/core/database/entity/: FavoriteEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/androidstoreapp/core/network/: AndroidNetworkMonitor.kt  ApiService.kt  ConnectivityInterceptor.kt  NetworkFactory.kt  NetworkMonitor.kt
core/network/src/main/java/com/androidstoreapp/core/network/dto/: ProductDto.kt  UserDto.kt
core/network/src/main/java/com/androidstoreapp/core/network/mapper/: ExceptionMapper.kt  ProductMapper.kt  UserMapper.kt
core/network/src/main/java/com/androidstoreapp/core/network/repository/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
core/network/src/test/java/com/androidstoreapp/core/network/: ProductRepositoryImplTest.kt  UserRepositoryImplTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/androidstoreapp/core/ui/: UiState.kt
core/ui/src/main/java/com/androidstoreapp/core/ui/components/: ErrorView.kt  LoadingView.kt  ProductItem.kt
core/ui/src/main/java/com/androidstoreapp/core/ui/theme/: Theme.kt
core/ui/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/androidstoreapp/domain/datasource/: FavoriteLocalDataSource.kt
domain/src/main/java/com/androidstoreapp/domain/model/: DomainException.kt  Product.kt  User.kt
domain/src/main/java/com/androidstoreapp/domain/repository/: ProductRepository.kt  UserRepository.kt
domain/src/main/java/com/androidstoreapp/domain/usecase/: GetFavoritesUseCase.kt  GetProductsUseCase.kt  GetUserUseCase.kt  ObserveProductsUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/test/java/com/androidstoreapp/domain/: GetFavoritesUseCaseTest.kt  GetProductsUseCaseTest.kt  GetUserUseCaseTest.kt  ObserveProductsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
domain/src/testFixtures/java/com/androidstoreapp/domain/util/: MainDispatcherRule.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/androidstoreapp/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/test/java/com/androidstoreapp/feature/favorites/: FavoritesViewModelTest.kt
feature/products/: build.gradle.kts
feature/products/src/main/java/com/androidstoreapp/feature/products/: ProductsScreen.kt  ProductsViewModel.kt
feature/products/src/test/java/com/androidstoreapp/feature/products/: ProductsViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/androidstoreapp/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/test/java/com/androidstoreapp/feature/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
